{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Issuer": "https://localhost:7161",
    "Audience": "https://localhost:7161",
    "AccessTokenSecurityKey": "",
    "AccountTokenSecurityKey": "",
    "AccessTokenLifetimeSeconds": 900,
    "AccountTokenLifetimeSeconds": 3600
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/Logs/Error.txt",
          "restrictedToMinimumLevel": "Error"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/Logs/Information.txt",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/Logs/Warning.txt",
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/Logs/Debug.txt",
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
