{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "instaconnect.users.web": "StartDebugging",
        "instaconnect.posts.web": "StartDebugging"
      }
    }
  }
}