{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "users-route": {
        "ClusterId": "users-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transform": {
          "PathPattern": "{**catch-all}"
        }
      },
      "posts-route": {
        "ClusterId": "posts-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transform": {
          "PathPattern": "{**catch-all}"
        }
      },
      "messages-route": {
        "ClusterId": "messages-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transform": {
          "PathPattern": "{**catch-all}"
        }
      },
      "follows-route": {
        "ClusterId": "follows-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transform": {
          "PathPattern": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "users-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://instaconnect.users.web:5200"
          }
        }
      },
      "posts-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://instaconnect.posts.web:5300"
          }
        }
      },
      "messages-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://instaconnect.messages.web:5400"
          }
        }
      },
      "follows-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://instaconnect.follows.web:5500"
          }
        }
      }
    }
  }
}
