{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/Logs/Error.txt",
          "restrictedToMinimumLevel": "Error"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/Logs/Information.txt",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/Logs/Warning.txt",
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/Logs/Debug.txt",
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "DatabaseOptions": {
    "ConnectionString": "Server=sqlserver;Database=instaconnect.users;User Id=sa;Password=password123!;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "CorsOptions": {
    "AllowedOrigins": "gateway-svc:5100"
  },
  "MessageBrokerOptions": {
    "Host": "amqp://rabbitmq:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "CacheOptions": {
    "ConnectionString": "redis://guest:guest@redis:6379"
  },
  "AdminOptions": {
    "Email": "admin@instaconnect.com",
    "Password": "SecureAdminPass123!"
  },
  "AccessTokenOptions": {
    "Issuer": "http://identity-svc:5200",
    "Audience": "http://gateway-svc:5100",
    "SecurityKey": "6R9f6d1Y4Z$0^8Y&S2e3nF4*G6u7D0#L",
    "LifetimeSeconds": 900
  },
  "EmailConfirmationTokenOptions": {
    "LifetimeSeconds": 10000
  },
  "ForgotPasswordTokenOptions": {
    "LifetimeSeconds": 10000
  },
  "GatewayOptions": {
    "Url": "http://gateway-svc:5100"
  }
}