{
  "profiles": {
    "InstaConnect.Identity.Presentation": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55893;http://localhost:55895"
    }
  }
}