{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "TokenOptions": {
    "Issuer": "",
    "Audience": "",
    "SecurityKey": "sdadasdsa",
    "TokenLifetimeSeconds": 3600,
    "EmailConfirmationTokenLifetimeSeconds": 3600,
    "PasswordResetTokenLifetimeSeconds":  3600
  }
}
