{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Issuer": "https://localhost:7161",
    "Audience": "https://localhost:7161",
    "AccessTokenSecurityKey": "",
    "AccountTokenSecurityKey": "",
    "AccessTokenLifetimeSeconds": 900,
    "AccountTokenLifetimeSeconds": 3600
  }
}
