{
    "Serilog": {
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "OpenTelemetry",
                "Args": {
                    "Endpoint": "http://grafana:4317",
                    "Protocol": "Grpc",
                    "ResourceAttributes": {
                        "deployment.environment": "docker"
                    }
                }
            }
        ]
    },

    "OpenTelemetryConfiguration": {
        "Endpoint": "http://otel-lgtm:4317"
    },

    "CorsConfiguration": {
        "AllowedOrigins": "http://localhost,http://localhost:80,http://gateway-svc:80"
    },

    "AccessTokenConfiguration": {
        "Issuer": "InstaConnect.Identity",
        "Audience": "InstaConnect.API"
    },

    "MainConfiguration": {
        "BaseUrl": "http://localhost:80/chats"
    }
}
